[gd_scene format=3 uid="uid://dv6wu4begtkhx"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
offsets = PackedFloat32Array(0, 0.70481926)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.197)

[node name="Lamp" type="PointLight2D" unique_id=1844511912]
scale = Vector2(4.125, 3.609375)
texture = SubResource("GradientTexture2D_sugp2")
