[gd_scene format=3 uid="uid://u7evqg3ee2nt"]

[ext_resource type="Script" uid="uid://ch3ekbf5slv4" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://vml6wlnxwn1x" path="res://sprites/player_spr_0.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://c3bqkinyg340s" path="res://sprites/bomb_player_spr_0.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://dionu2xcljvfa" path="res://sprites/bomb_player_spr_3.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://54v814bi2842" path="res://sprites/player_spr_1.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://74pc44pptjqk" path="res://sprites/player_spr_3.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://fi8676h6c0uj" path="res://sprites/bomb_player_spr_1.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://b0f7kcn4feekg" path="res://sprites/player_spr_2.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://clp6mhg6ud2fh" path="res://sprites/machine_player_spr_0.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ctrxeej1hkctv" path="res://sprites/bomb_player_spr_2.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://b3ejbscx6tpov" path="res://sprites/machine_player_spr_3.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b1fg2gegxn7ob" path="res://sprites/machine_player_spr_1.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dh40umsg2lwto" path="res://sprites/player_gun.png" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://vqlrxm7asnkn" path="res://sprites/machine_player_spr_2.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://cckc6nw5xkwed" path="res://sprites/machine_player_gun.png" id="10_y4r1p"]
[ext_resource type="Texture2D" uid="uid://7ihgo45eiu1q" path="res://sprites/moth_player_spr_0.png" id="14_qfm1y"]
[ext_resource type="Texture2D" uid="uid://eom4y6q88b8j" path="res://sprites/moth_player_spr_3.png" id="15_fulsm"]
[ext_resource type="Texture2D" uid="uid://doy1oe158pb3q" path="res://sprites/moth_player_spr_1.png" id="16_4r5pv"]
[ext_resource type="Texture2D" uid="uid://8whoafoyaf5l" path="res://sprites/moth_player_spr_2.png" id="17_60mlk"]
[ext_resource type="Texture2D" uid="uid://vhac7eqih4qa" path="res://sprites/rock_player_spr_0.png" id="18_4ni07"]
[ext_resource type="Texture2D" uid="uid://4t00m5qbb1yb" path="res://sprites/mushroom_player_spr_0.png" id="18_31cv2"]
[ext_resource type="Texture2D" uid="uid://1kk231bd0m5r" path="res://sprites/rock_player_spr_3.png" id="19_l71n6"]
[ext_resource type="Texture2D" uid="uid://gmiouh8gxicq" path="res://sprites/mushroom_player_spr_3.png" id="19_pf23h"]
[ext_resource type="Texture2D" uid="uid://cnsw1n34b53fu" path="res://sprites/mushroom_player_spr_1.png" id="20_dt7fs"]
[ext_resource type="Texture2D" uid="uid://ca6ek3irejb5j" path="res://sprites/rock_player_spr_1.png" id="20_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dg1six2jx2f6s" path="res://sprites/rock_player_spr_2.png" id="21_ujl30"]
[ext_resource type="Texture2D" uid="uid://ccqcbe3nha4yx" path="res://sprites/mushroom_player_spr_2.png" id="21_wqfne"]
[ext_resource type="Texture2D" uid="uid://btwwy1gjsvto2" path="res://sprites/unknown.png" id="22_l71n6"]
[ext_resource type="Texture2D" uid="uid://dtkthuobokjte" path="res://sprites/shield.png" id="25_ke2ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("4_tuyoq")
}],
"loop": true,
"name": &"_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}],
"loop": true,
"name": &"bomb_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}],
"loop": true,
"name": &"bomb_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"machine_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}],
"loop": true,
"name": &"machine_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("15_fulsm")
}],
"loop": true,
"name": &"moth_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("17_60mlk")
}],
"loop": true,
"name": &"moth_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("19_pf23h")
}],
"loop": true,
"name": &"mushroom_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("21_wqfne")
}],
"loop": true,
"name": &"mushroom_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": true,
"name": &"rock_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("21_ujl30")
}],
"loop": true,
"name": &"rock_running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l71n6")
}],
"loop": true,
"name": &"unknown_idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oprun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_y4r1p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujl30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ke2ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1502648767]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1949041322]
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"mushroom_running"
offset = Vector2(0, -16)

[node name="dummy" type="AnimatedSprite2D" parent="." unique_id=1858926175]
sprite_frames = SubResource("SpriteFrames_oprun")

[node name="pistol" type="AnimatedSprite2D" parent="." unique_id=1861465803]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_y4r1p")
offset = Vector2(32, -17)

[node name="point" type="Marker2D" parent="pistol" unique_id=862195990]
position = Vector2(63, -2)

[node name="machine" type="AnimatedSprite2D" parent="." unique_id=358139278]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_d2wvv")
offset = Vector2(32, -17)

[node name="point" type="Marker2D" parent="machine" unique_id=799192724]
position = Vector2(66, -4)

[node name="collider" type="CollisionShape2D" parent="." unique_id=1190132693]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="shield" type="AnimatedSprite2D" parent="." unique_id=482011591]
visible = false
self_modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(0, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ujl30")
