[gd_scene format=3 uid="uid://co7432cxwkaw5"]

[ext_resource type="Script" uid="uid://cafwihd1ulgj0" path="res://scenes/player_select.gd" id="1_hx7tf"]
[ext_resource type="PackedScene" uid="uid://bu2tn5hosrnhm" path="res://scenes/player_sel.tscn" id="2_iu05h"]

[node name="PlayerSelect" type="Node2D" unique_id=63001549]
script = ExtResource("1_hx7tf")

[node name="background" type="ColorRect" parent="." unique_id=1478349963]
offset_left = -312.0
offset_top = -179.0
offset_right = 312.0
offset_bottom = 145.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="lbl_title" type="Label" parent="." unique_id=1567517126]
offset_left = -312.0
offset_top = -165.0
offset_right = 312.0
offset_bottom = -120.0
theme_override_font_sizes/font_size = 32
text = "Hero Select"
horizontal_alignment = 1

[node name="lbl_name" type="Label" parent="." unique_id=128154457]
offset_left = -312.0
offset_top = 50.0
offset_right = 312.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
text = "Hero Select"
horizontal_alignment = 1

[node name="Chars" type="Node2D" parent="." unique_id=1233075235]

[node name="PlayerSel" parent="Chars" unique_id=1665876233 instance=ExtResource("2_iu05h")]

[node name="PlayerSel2" parent="Chars" unique_id=105983684 instance=ExtResource("2_iu05h")]
char = 1

[node name="PlayerSel3" parent="Chars" unique_id=330635169 instance=ExtResource("2_iu05h")]
char = 2

[node name="PlayerSel4" parent="Chars" unique_id=757855291 instance=ExtResource("2_iu05h")]

[node name="PlayerSel5" parent="Chars" unique_id=1398055145 instance=ExtResource("2_iu05h")]

[node name="PlayerSel6" parent="Chars" unique_id=1523133101 instance=ExtResource("2_iu05h")]

[node name="PlayerSel7" parent="Chars" unique_id=707602563 instance=ExtResource("2_iu05h")]

[node name="PlayerSel8" parent="Chars" unique_id=854672682 instance=ExtResource("2_iu05h")]

[node name="PlayerSel9" parent="Chars" unique_id=2108984 instance=ExtResource("2_iu05h")]

[node name="PlayerSel10" parent="Chars" unique_id=1064066350 instance=ExtResource("2_iu05h")]
