[gd_scene format=3 uid="uid://dq24pjx58kiic"]

[ext_resource type="Script" uid="uid://dk2nxwpw2n1fi" path="res://scenes/spark.gd" id="1_2cftu"]
[ext_resource type="Texture2D" uid="uid://bv7hen2tdi0t0" path="res://sprites/shoot_spark1.png" id="1_atvt1"]
[ext_resource type="Texture2D" uid="uid://jqfjs0fgupnx" path="res://sprites/shoot_spark2.png" id="2_b6qeg"]
[ext_resource type="Texture2D" uid="uid://ct455gcr707r0" path="res://sprites/shoot_spark3.png" id="3_55sbf"]
[ext_resource type="Texture2D" uid="uid://dplbbww051kif" path="res://sprites/shoot_spark4.png" id="4_vbbno"]
[ext_resource type="Texture2D" uid="uid://b5n0fm4ll6gsm" path="res://sprites/shoot_spark5.png" id="5_udeq6"]
[ext_resource type="Texture2D" uid="uid://clioadioh7y3k" path="res://sprites/shoot_spark6.png" id="6_xugo4"]
[ext_resource type="Texture2D" uid="uid://dkj0s0c6w5sue" path="res://sprites/shoot_spark7.png" id="7_gtsdn"]
[ext_resource type="Texture2D" uid="uid://c87d4hxo8slvs" path="res://sprites/shoot_spark8.png" id="8_lwg8x"]
[ext_resource type="Texture2D" uid="uid://c5kq323q7d4kk" path="res://sprites/shoot_spark9.png" id="9_4s24f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uv2nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_atvt1")
}, {
"duration": 1.0,
"texture": ExtResource("2_b6qeg")
}, {
"duration": 1.0,
"texture": ExtResource("3_55sbf")
}, {
"duration": 1.0,
"texture": ExtResource("4_vbbno")
}, {
"duration": 1.0,
"texture": ExtResource("5_udeq6")
}, {
"duration": 1.0,
"texture": ExtResource("6_xugo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_gtsdn")
}, {
"duration": 1.0,
"texture": ExtResource("8_lwg8x")
}, {
"duration": 1.0,
"texture": ExtResource("9_4s24f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Spark" type="Node2D" unique_id=174258848]
script = ExtResource("1_2cftu")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1780812335]
sprite_frames = SubResource("SpriteFrames_uv2nn")
autoplay = "default"
speed_scale = 5.0

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
